<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Erkinbek</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    <h2>Hello World!</h2>
    <h3>Hello World!</h3>
    <h4>Hello World!</h4>
    <h5>Hello World!</h5>
    <h6>Hello World!</h6>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat rerum vel
      molestiae molestias facere, sequi unde, praesentium dolorum labore harum
      ipsa! Ex eaque animi dignissimos debitis illo consequatur repellendus nam
      aut non eligendi perspiciatis quis cum, harum quod nostrum amet nulla
      laudantium molestiae? Mollitia commodi porro iste consequatur sint
      repellendus vitae illo expedita pariatur laudantium hic culpa asperiores a
      id voluptatem excepturi facilis, dolores modi, veritatis quaerat officiis
      consequuntur. Aliquam accusamus, dolores eaque doloremque, rem quod optio
      eos distinctio ea, nihil possimus nisi saepe! Molestias iste delectus ad
      aperiam beatae. Architecto dolores reiciendis voluptas aliquam quam?
      Perspiciatis qui, asperiores voluptatibus aliquid dolores debitis quos
      accusantium. Fugiat numquam asperiores dolorum fugit velit pariatur vel,
      exercitationem inventore ea hic placeat aliquam, quam earum odit
      consectetur repellat autem repellendus voluptatum voluptate architecto
      beatae! Tempore est, officia quod modi iure voluptatem rem recusandae
      officiis non qui doloremque reprehenderit reiciendis saepe aliquid
      temporibus nisi, nihil adipisci nobis accusantium architecto facilis
      expedita fugit quidem aut. Natus, necessitatibus! Expedita consectetur
      distinctio quos vitae rem et sequi accusantium quis. Adipisci perferendis
      tenetur sunt animi vero quidem nulla, non recusandae necessitatibus natus
      ipsa, dolor quos. Fuga aliquid unde, deserunt ipsam soluta asperiores
      quasi excepturi sequi voluptatem obcaecati ea eaque similique alias ipsum
      qui repudiandae ducimus amet quia necessitatibus? Qui nobis ducimus
      repellat officiis voluptatem quis laboriosam fugiat beatae necessitatibus
      consequatur quasi, sint ut, ex quibusdam magni. Ducimus nobis iste
      doloremque. Ducimus iste itaque rerum, culpa esse animi voluptatibus
      veritatis nulla! Labore quasi vero expedita harum aliquid nemo eligendi
      consectetur, velit sit tempore nihil nesciunt atque impedit quam soluta
      corporis neque veniam ex consequuntur animi ab debitis. Architecto cum
      fugiat eligendi deleniti numquam a nam dolore, maxime iste sapiente modi
      totam, ducimus eius. Voluptatem explicabo, voluptate suscipit temporibus
      sint, est esse cum, at eum quam vero quidem facilis deserunt reiciendis
      quia porro eos laboriosam! Tenetur corporis, modi voluptatem eius
      aspernatur, sint voluptate veniam eligendi adipisci tempora vitae quisquam
      commodi beatae praesentium laborum iure sequi nesciunt magnam quo
      reprehenderit quas sunt saepe cupiditate? Neque similique amet incidunt
      aliquid fugiat cum, quam numquam? Exercitationem cumque quia sunt laborum
      eveniet? Non distinctio quibusdam, ab fugiat tenetur voluptas quisquam.
      Iure, iste tempora sunt corrupti quo ipsam architecto aspernatur laborum
      error earum aliquam eos deserunt iusto dolor, voluptatibus autem
      doloremque sapiente quaerat blanditiis officia assumenda? Tempora,
      exercitationem nisi dolorum autem, voluptates laudantium numquam culpa
      animi in omnis alias accusantium cupiditate. Nobis dolore porro magnam
      illo sit laudantium ducimus dolorem explicabo placeat esse veniam minus
      dignissimos tempore impedit quidem nihil, pariatur laboriosam modi, magni
      similique! Sequi id voluptatem a adipisci similique? Voluptatum iusto vel
      qui reprehenderit omnis aperiam aspernatur. Magnam eligendi consequatur
      autem adipisci, ut vel aliquid distinctio maxime corrupti magni commodi
      accusamus esse cum minus labore fugiat, inventore officia natus
      voluptatibus modi minima asperiores sint recusandae? Illo voluptas
      accusamus numquam quos incidunt sunt autem nulla nemo molestiae nesciunt
      tenetur impedit cumque facere, eos quam culpa? Ipsam accusantium illum et
      officia eligendi eveniet rem modi tenetur! Harum totam doloribus obcaecati
      illo illum recusandae fuga facere officia.
    </p>
    <span
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem illum nisi
      et delectus adipisci, voluptatum fugit saepe nulla corrupti hic voluptas
      dolores qui, iusto quidem, perferendis mollitia! Accusantium atque, omnis,
      quasi aspernatur cupiditate, facere incidunt quisquam repellat commodi
      tenetur totam. Et illo corrupti, veniam eaque dolorum adipisci omnis eius
      a?</span
    >
    <p>Hello <span>World!</span></p>
    <p style="display: flex">
      <em style="color: blue">Hello</em> <strong>World!</strong>
    </p>
    <a target="_blank" href="https://www.google.com">Google</a>
    <ol>
      <li>Milk</li>
      <li>Bread</li>
      <li>Oil</li>
    </ol>
    <ul>
      <li>Water</li>
      <li>Tea</li>
      <li>Yogurt</li>
    </ul>
    <button>Save</button>
    <br />
    <input type="text" placeholder="search" name="" id="" />
    <input type="checkbox" name="" id="" />
    <input type="date" name="" id="" />
    <input type="password" name="" id="" />
    <input type="search" name="" id="" />
    <input type="file" name="" id="" />
    <input type="color" name="" id="" />
    <input type="number" name="" id="" />
    <img style="width: " src="" alt="" />
    <hr size="2" width="1505px" color="red" />
    <div>
      <input type="email" name="" placeholder="Email" />
      <br />
      <input type="password" name="" placeholder="Password" />
      <br />
      <button>Login</button>
    </div>
    <hr size="2" width="1505px" color="red" />
    <form action="">
      <input type="email" name="" placeholder="Email" />
      <br />
      <input type="password" name="" placeholder="Password" />
      <br />
      <button>Login</button>
    </form>
    <hr size="2" width="1505px" color="red" />
    <select name="" id="">
      <option value="">Option 1</option>
      <option value="">Option 2</option>
      <option value="">Option 3</option>
    </select>
    <img
      src="./5d7c09b9-40e5-4254-ae1c-2c1cb59aa898_IMG3.avif"
      alt="spider"
      width="300px"
    />
    <video
      src="https://www.lexus.com/content/dam/lexus/videos/models/is/IS_Hero.mp4"
      width="100%"
      controls
      autoplay
      muted
      loop
    ></video>
    <p>L'Zeep</p>
    <audio src="./L'Zeep - Makers KG.mp3" controls></audio>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/iLkEHyDUHLs"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <header>
      <nav></nav>
    </header>
    <section></section>
    <section></section>
    <section></section>
    <footer></footer>

    <video
      id="my_video_1_html5_api"
      class="vjs-tech"
      preload=""
      tabindex="-1"
      src="https://p1.oc.kg:8082/video/b/37/Naruto_posledniy_film.mp4?an=0"
      controls
      width="100%"
    ></video>
    <video src=""></video>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/vSsIxvQ0NUg"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <table border="10">
      <tr>
        <td colspan="3">Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
      </tr>
      <tr>
        <td>Hello World!</td>
        <td>Hello World!</td>
        <td>Hello World!</td>
        <td>Hello World!</td>
        <td>Hello World!</td>
      </tr>
    </table>
    <svg height="500" width="1000">
      <ellipse cx="200" cy="100" rx="150" ry="70" style="fill: green" />
    </svg>
  </body>
</html>
